type: ItemTurret
health: 635
size: 2
category: turret
# Перезарядка в тиках (60 тиков = 1 секунда).
reload: 15
# Дальность стрельбы в тайлах.
range: 90
# Скорость вращения турели.
rotateSpeed: 4

ammoTypes: {
  iron: {
    type: BasicBullet
    damage: 6
    speed: 4
    lifetime: 70
    sprite: "bullet"
    hitEffect: none
    shootEffect: hitBulletSmall
    shootSound: shoot
    status: none
    statusDuration: 0
  }
}
requirements: [
  iron/80
]

research: {
  parent: iron-smelter
  requirements: [
    iron/100
  ]
  objectives: [
    {
      type: Produce
      content: iron
      amount: 50
    }
  ]
}