type: ItemTurret
health: 835
size: 3
category: turret
reload: 90
range: 150
rotateSpeed: 2.5

ammoTypes: {
  uranus: {
    type: ArtilleryBulletType
    damage: 50
    # Урон по площади.
    splashDamage: 40
    # Радиус взрыва.
    splashDamageRadius: 20
    speed: 3
    lifetime: 90
    sprite: "bullet"
    hitEffect: flakExplosion
    shootEffect: shootBig
    shootSound: artillery
    status: radioactivity
    statusDuration: 180
  }
  depleted-uranus: {
    type: ArtilleryBulletType
    damage: 60
    # Урон по площади.
    splashDamage: 35
    # Радиус взрыва.
    splashDamageRadius: 15
    speed: 3
    lifetime: 105
    sprite: "bullet"
    hitEffect: flakExplosion
    shootEffect: shootBig
    shootSound: artillery
    status: radioactivity
    statusDuration: 100
  }
}
requirements: [
  uranus/10
  iron/120
]

research: {
  parent: bullet-thrower
  requirements: [
    iron/200
    uranus/50
  ]
  objectives: [
    {
      type: SectorComplete
      preset: 1
    }
  ]
}