type: AttributeCrafter
size: 3
hasItems: true
hasPower: true
itemCapacity: 20

// Время одного цикла сборки (в тиках)
craftTime: 120 

// Какой атрибут искать под собой
attribute: uranium-presence

// Базовая эффективность (0.0 — не работает без газа, 1.0 — работает везде)
baseEfficiency: 0.1

// Насколько сильно газ ускоряет работу (1.0 = +100% за каждую единицу атрибута)
boostScale: 1

// Что потребляет для работы мотора
consumes: {
  power: 1.5
}

// Что получаем на выходе
outputItem: uranus/1

requirements: [
  iron/60
  lead/40
]

category: production
research: uranium-reactor
